spring.profiles.active=${SPRING_PROFILE:mysql}

server.port=${SERVER_PORT:8081}

logging.level.root=${ROOT_LOG_LEVEL:INFO}

logging.level.com.conygre.training.ordersimulator=${APP_LOG_LEVEL:DEBUG}

management.endpoints.web.exposure.include=health,info,prometheus

mysql.table.name=${DB_TABLE:stock}

mysql.statuscode.colname=${STATUSCODE_COL:status_code}

percent.failures=${PERCENT_FAIL:10}

proc.rate.ms=${PROC_RATE:10000}
fill.rate.ms=${FILL_RATE:15000}
